REACT_APP_ENVIRONMENT=development

REACT_APP_API_KEY= AIzaSyCr6UfC1pBUl49zdsWFG0epmKSe-727S0I
REACT_APP_AUTH_DOMAIN= produtos-bd384.firebaseapp.com
REACT_APP_PROJECT_ID= produtos-bd384
REACT_APP_STORAGE_BUCKET= produtos-bd384.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 1005503634380
REACT_APP_MESSAGING_APP_ID= 1:1005503634380:web:45808afda171cea5619b69
REACT_APP_MEASUREMENT_ID= G-Q04DLDPMVS